{
    "manifest_version": 3,
    "name": "NetSuite SuiteQL Runner",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage", "https://*.suitetalk.api.netsuite.com/"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/net.png",
        "48": "images/net.png",
        "128": "images/net.png"
      }
    }
  }
  
